  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    background-color: #495E57;
  }

  .grid_cell {
    display: flex;
    justify-content: center;
  }

  .hero .text {
    margin: 10%;
    text-align: left;
  }

  .hero h1 {
    color: #f4ce14;
    margin: 0;
  }

  .hero h2, p {
    margin: 0;
    color: white;
  }

  .hero p {
    max-width: 340px;
    margin-top: 20px;
  }

  .hero button {
    margin-top: 20px;
  }

  .hero_image {
    position: relative;
  }

  .hero img {
    height: auto;
    max-height: 400px;
    border-radius: 16px;
    margin-top: 20px;
    margin-inline: 6vw;
    position: absolute;
    right: -22vw;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  @media (max-width: 600px) {
    .hero {
        grid-template-columns: 1fr
    }
    .hero_image {
        display: none;
    }
  }